Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PESTT
Bundle-SymbolicName: PESTT;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: main.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.dot.core;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jacoco.core;bundle-version="0.5.5",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.objectweb.asm;bundle-version="3.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
