Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PESTT
Bundle-SymbolicName: PESTT;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: main.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: adt.graph;uses:="domain.graph.visitors",
 domain;
  uses:="domain.graph.visitors,
   org.eclipse.jdt.core.dom,
   domain.controllers,
   org.eclipse.zest.core.widgets,
   adt.graph,
   org.eclipse.jdt.core,
   domain.coverage.algorithms,
   ui.controllers,
   domain.coverage.data",
 domain.ast.visitors;uses:="org.eclipse.jdt.core.dom,adt.graph",
 domain.constants,
 domain.controllers;
  uses:="domain.graph.visitors,
   org.eclipse.jdt.core.dom,
   adt.graph,
   org.eclipse.jdt.core,
   domain.constants,
   domain,
   domain.coverage.data",
 domain.coverage.algorithms;uses:="adt.graph,domain.constants,domain",
 domain.coverage.data;uses:="adt.graph",
 domain.dot.processor,
 domain.events;uses:="adt.graph,domain.constants",
 domain.graph.visitors;uses:="adt.graph",
 main.activator;
  uses:="domain.controllers,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   ui.controllers",
 org.jboss.byteman.agent,
 org.jboss.byteman.agent.adapter,
 org.jboss.byteman.agent.adapter.cfg,
 org.jboss.byteman.agent.check,
 org.jboss.byteman.java_cup.runtime,
 org.jboss.byteman.objectweb.asm,
 org.jboss.byteman.objectweb.asm.commons,
 org.jboss.byteman.objectweb.asm.signature,
 org.jboss.byteman.objectweb.asm.tree,
 org.jboss.byteman.objectweb.asm.tree.analysis,
 org.jboss.byteman.objectweb.asm.util,
 org.jboss.byteman.objectweb.asm.xml,
 org.jboss.byteman.rule,
 org.jboss.byteman.rule.binding,
 org.jboss.byteman.rule.compiler,
 org.jboss.byteman.rule.exception,
 org.jboss.byteman.rule.expression,
 org.jboss.byteman.rule.grammar,
 org.jboss.byteman.rule.helper,
 org.jboss.byteman.rule.type,
 org.jboss.byteman.synchronization,
 org.jboss.byteman.test,
 ui,
 ui.constants;uses:="org.eclipse.swt.graphics",
 ui.controllers;
  uses:="ui.editor,
   ui,
   org.eclipse.jdt.core,
   domain.constants,
   org.eclipse.ui,
   ui.source",
 ui.dialog;uses:="org.eclipse.swt.widgets",
 ui.display.perspective;uses:="org.eclipse.ui",
 ui.display.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 ui.display.views.logic;uses:="org.eclipse.swt.widgets",
 ui.display.views.structural;
  uses:="ui.constants,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 ui.display.views.structural.defuses;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ui.display.views.structural",
 ui.editor;uses:="org.eclipse.jdt.core,org.eclipse.ui,org.eclipse.core.resources",
 ui.events;uses:="domain.constants",
 ui.handler;uses:="org.eclipse.core.commands",
 ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 ui.source;
  uses:="org.eclipse.zest.layouts,
   domain.constants,
   org.eclipse.swt.graphics,
   org.eclipse.zest.layouts.interfaces,
   org.eclipse.swt.widgets,
   domain.coverage.data"
Bundle-ClassPath: .,
 lib/byteman.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.gef4.zest.dot.core;bundle-version="0.1.0"
