Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PESTT
Bundle-SymbolicName: PESTT;singleton:=true
Bundle-Version: 0.4
Bundle-Activator: main.activator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.zest.dot.core;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: adt.graph;uses:="domain.graph.visitors",
 domain;
  uses:="domain.graph.visitors,
   org.eclipse.jdt.core.dom,
   domain.controllers,
   org.eclipse.zest.core.widgets,
   adt.graph,
   org.eclipse.jdt.core,
   domain.coverage.algorithms,
   ui.controllers,
   domain.coverage.data",
 domain.constants,
 domain.controllers;
  uses:="domain.graph.visitors,
   org.eclipse.jdt.core.dom,
   adt.graph,
   org.eclipse.jdt.core,
   domain.constants,
   domain,
   domain.coverage.data",
 domain.coverage.algorithms;uses:="adt.graph,domain.constants,domain",
 domain.coverage.data;uses:="adt.graph",
 domain.coverage.instrument,
 domain.dot.processor,
 domain.events;uses:="adt.graph,domain.constants",
 domain.explorer;uses:="org.eclipse.jdt.core.dom,adt.graph",
 domain.graph.visitors;uses:="adt.graph",
 main.activator;
  uses:="domain.controllers,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   ui.controllers",
 ui,
 ui.constants;uses:="org.eclipse.swt.graphics",
 ui.controllers;
  uses:="ui.editor,
   ui,
   org.eclipse.jdt.core,
   domain.constants,
   ui.source",
 ui.dialog;uses:="org.eclipse.swt.widgets",
 ui.display.perspective;uses:="org.eclipse.ui",
 ui.display.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 ui.display.views.logic;uses:="org.eclipse.swt.widgets",
 ui.display.views.structural;
  uses:="ui.constants,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 ui.display.views.structural.defuses,
 ui.editor;uses:="org.eclipse.jdt.core,org.eclipse.core.resources",
 ui.events;uses:="domain.constants",
 ui.handler;uses:="org.eclipse.core.commands",
 ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 ui.source;
  uses:="org.eclipse.zest.layouts,
   domain.constants,
   org.eclipse.swt.graphics,
   org.eclipse.zest.layouts.interfaces,
   org.eclipse.swt.widgets,
   domain.coverage.data"
Bundle-ClassPath: lib/,
 .
