Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: PESTT;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: main.activator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.zest.dot.core;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: adt.graph,
 domain,
 domain.constants,
 domain.controllers,
 domain.coverage.algorithms,
 domain.coverage.data,
 domain.dot.processor,
 domain.events,
 domain.explorer,
 domain.graph.visitors,
 main.activator,
 ui,
 ui.constants,
 ui.controllers,
 ui.dialog,
 ui.display.perspective,
 ui.display.views,
 ui.display.views.logic,
 ui.display.views.structural,
 ui.editor,
 ui.events,
 ui.handler,
 ui.preferences,
 ui.source
