source.. = src/
output.. = bin/
output.. = lib/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/
jars.compile.order = .,\
                     lib/
jre.compilation.profile = JavaSE-1.6

